<unk> 1
' 2
a 3
al 4
an 5
ar 6
b 7
c 8
ce 9
ch 10
d 11
e 12
ed 13
en 14
ent 15
er 16
es 17
f 18
g 19
h 20
i 21
in 22
ing 23
ir 24
j 25
k 26
ke 27
l 28
le 29
ll 30
ly 31
m 32
me 33
n 34
o 35
on 36
or 37
p 38
q 39
r 40
ra 41
re 42
ri 43
ro 44
s 45
t 46
ter 47
tion 48
u 49
ur 50
us 51
v 52
ve 53
ver 54
w 55
x 56
y 57
z 58
▁ 59
▁a 60
▁and 61
▁b 62
▁be 63
▁ca 64
▁co 65
▁e 66
▁f 67
▁for 68
▁g 69
▁ha 70
▁he 71
▁his 72
▁i 73
▁in 74
▁it 75
▁ma 76
▁no 77
▁o 78
▁of 79
▁on 80
▁p 81
▁re 82
▁s 83
▁t 84
▁th 85
▁that 86
▁the 87
▁to 88
▁w 89
▁was 90
▁we 91
▁with 92
▁you 93
